# TLS

./: .gitignore  BackendImplementation.cs  TLS.slnx
SharedLib/: SharedLib.csproj
SharedLib/DTOs/: AdminDashboardDto.cs  AdminUserInputModel.cs  AuditLogDto.cs  CenterUpsertDto.cs  CentersReportDto.cs  DailyAttendanceDTOs.cs  DashboardDto.cs  EMISStd.cs  EmployeeDTOs.cs  GoogleTranslateJson.cs  InComeDTOs.cs  LoginModel.cs  PaginatedResponse.cs  PasswordInputModel.cs  ProfileInputModel.cs  RegisterModel.cs  StdWithCenter.cs  StudentDto.cs  StudentFilterRequest.cs  UserInfo.cs  UserProfileDto.cs  UserUpsertDto.cs  UserWithRoles.cs
SharedLib/Entities/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Center.cs  DailyReport.cs  EmpCenter.cs  Employee.cs  InCome.cs  LookupValue.cs  RefreshTokenInfo.cs  StdCenter.cs  Student.cs
SharedLib/Fixed/: Fixed.cs  Roles.cs
SharedLib/Mapper/: EmployeeMappers.cs  InComeMapper.cs  Mappers.cs  StudentMappers.cs
SharedLib/Responses/: AuthResult.cs  GeneralResponse.cs  LoginResponse.cs
SharedLib/SQL/: AuditLogs create sql.txt  DailyReport SQL.txt  fields.txt
TLSClientSharedLib/: TLSClientSharedLib.csproj
TLSClientSharedLib/Helpers/: ApiUrls.cs
TLSClientSharedLib/Services/Apis/: IAccountApi.cs  IAdminDashboardApi.cs  IAttendance.cs  IAuditLogApi.cs  ICenterApi.cs  IDailyReportApi.cs  IDashboardApi.cs  IEmpCenterApi.cs  IEmployeeApi.cs  IInComeApi.cs  ILookupValueApi.cs  IRoleApi.cs  IStdCenterApi.cs  IStudentApi.cs  IUserApi.cs
TLSClientSharedLib/Services/Interfaces/: IGenericServiceInterface.cs
TLSWeb/: App.razor  App.razor.css  Program.cs  TLSWeb.csproj  _Imports.razor
TLSWeb/Components/: Calculator.razor  DialogMsg.razor  LoadingComponent.razor  MyMessageBox.razor
TLSWeb/Components/Auth/: Profile.razor  ProfileDropdown.razor
TLSWeb/Helpers/: AddAppServices.cs  DailyReport.razor  PagesUris.cs
TLSWeb/Identity/: AuthResult.cs  CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs  IUserService.cs  UserService.cs
TLSWeb/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TLSWeb/Pages/: Home.razor
TLSWeb/Pages/Accounts/: AccountForm.razor  AccountForm.razor.cs  Accounts.razor  AddUser.razor  EditUser.razor  ResetPassword.razor  ResetPassword.razor.cs  UserManagement.razor
TLSWeb/Pages/Admin/: AuditLogs.razor  AuditLogs.razor.cs
TLSWeb/Pages/Auth/: Login.razor  Login_old.razor  Register.razor
TLSWeb/Pages/Centers/: AllCenterEdit.razor  CenterEdit.razor  CenterEdit.razor.cs  CenterEditClaud.razor  CenterEditClaud.razor.cs  CenterEditClaud.razor.css  CenterEditGemini.razor  CenterEditGemini.razor.cs  CenterEditGemini.razor.css  CenterEditKim.razor  CenterEditKim.razor.cs  CenterEditKim.razor.css  DailyReport.razor  DailyReport.razor.css  DetailedCentersReport.razor
TLSWeb/Pages/Dashboard/: AdminCenterCard.razor  AdminDashboard.razor  AdminDashboard.razor.cs  Dashboard.razor  Dashboard.razor.cs  DashboardCard.razor
TLSWeb/Pages/Employees/: EmployeeForm.razor  EmployeeForm.razor.cs  EmployeeList.razor  Employees.razor  Employees.razor.cs  NewEmployeesReport.razor  (+1 more)
TLSWeb/Services/: ExcelDownloadService.cs
TLSWeb/wwwroot/: index.html  manifest.webmanifest
(+100 files in other folders)
